{
  "name": "package",
  "version": "0.0.1",
  "dependencies": {
    "d3": "~3.4.6",
    "threejs": "*",
    "threejs-controls": "*",
    "dat-gui": "~0.5.0"
  },
  "devDependencies": {
    "bootstrap": "~3.3.1"
  }
}
